INT=33
T__19=11
T__15=15
T__16=14
T__17=13
T__18=12
T__11=19
T__3=27
T__12=18
T__2=28
T__13=17
T__1=29
T__14=16
T__0=30
ID=32
WS=35
T__10=20
T__9=21
T__8=22
T__7=23
T__6=24
T__5=25
T__4=26
T__26=4
T__27=3
BOOL=31
T__28=2
T__29=1
T__22=8
T__23=7
STRING=34
T__24=6
T__25=5
T__20=10
T__21=9
'-'=30
'+'=29
'substring('=28
')'=27
'else'=26
'.charAt('=25
'new Boolean('=22
'!'=23
'indexOf('=24
'concat('=20
'>'=21
'skip'=17
'<'=18
'=='=19
'length('=16
'new String('=15
'eval('=14
','=13
'*'=12
'('=11
'new Number('=9
'num('=10
'if'=8
'}'=6
'='=7
'&&'=5
'{'=1
'while'=2
';'=3
'||'=4
